<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="public/playground_assets/rectangle24121-gd3n-1300w.png"
            alt="Rectangle24121"
            class="frame1-rectangle2"
          />
          <img
            src="public/playground_assets/image14125-x1tm-200h.png"
            alt="image14125"
            class="frame1-image1"
          />
          <span class="frame1-text"><span>ACCESSORIES</span></span>
          <span class="frame1-text02"><span>GIFT CARD</span></span>
          <span class="frame1-text04"><span>PHONE MOUNTS</span></span>
          <span class="frame1-text06"><span>MORE INFO</span></span>
          <span class="frame1-text08"><span>SCOOTERS</span></span>
          <span class="frame1-text10"><span>Mini Electric Scooter</span></span>
          <span class="frame1-text12"><span>$1,599.00</span></span>
          <span class="frame1-text14">
            <span>
              <span>
                The new Dualtron Mini sure packs a lot of power for its size. At
                52 volt with a 17.5Ah
              </span>
              <br />
              <span>
                battery (21Ah on the Mini Limited) with LG MJ1 cells this is a
                nice step up from the
              </span>
              <br />
              <span>
                Speedway Leger or Mini 4 Pro and a great way to enter into the
                quality of Dualtron
              </span>
              <br />
              <span>
                scooters. The Dualtron Mini also features a newly designed
                lighting system and
              </span>
              <br />
              <span>
                folding mechanism which will definitely make you the envy of
                your city! Break free from
              </span>
              <br />
              <span>your commute with the new Dualtron Min</span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle34121-to-200h.png"
            alt="Rectangle34121"
            class="frame1-rectangle3"
          />
          <span class="frame1-text27"><span>1 Year - $89.99</span></span>
          <img
            src="public/playground_assets/rectangle44121-e3c-200h.png"
            alt="Rectangle44121"
            class="frame1-rectangle4"
          />
          <span class="frame1-text29"><span>2 Year - $149</span></span>
          <img
            src="public/playground_assets/rectangle44124-m83r-200h.png"
            alt="Rectangle44124"
            class="frame1-rectangle41"
          />
          <span class="frame1-text31"><span>3 Year - $199</span></span>
          <span class="frame1-text33">
            <span class="frame1-text34">Add product protection offered by</span>
            <span class="frame1-text35">Extend</span>
            <span class="frame1-text36"></span>
            <span>What’s Covered?</span>
          </span>
          <img
            src="public/playground_assets/rectangle64122-whnj-200h.png"
            alt="Rectangle64122"
            class="frame1-rectangle6"
          />
          <span class="frame1-text38"><span>Add to Cart</span></span>
          <img
            src="public/playground_assets/image24123-nch-500w.png"
            alt="image24123"
            class="frame1-image2"
          />
          <img
            src="public/playground_assets/image34123-nw4-200h.png"
            alt="image34123"
            class="frame1-image3"
          />
          <img
            src="public/playground_assets/image44123-29amq-200h.png"
            alt="image44123"
            class="frame1-image4"
          />
        </div>
      </div>
    </div>
  </body>
</html>
